<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Health App</title>
</head>
<style>
    body,
    html {
			margin: 0;
			padding: 0;
			height: 100%;
            background: rgb(203,74,221);
            background: linear-gradient(180deg, rgba(203,74,221,1) 0%, rgba(0,86,196,0.8911939775910365) 100%);
    }
    h1{
        text-align: center;
        color: white;
        font-size: 45px;

    }
    .button {
        background-color: #ffffff;
        font-size: 25px;
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;


    }
    .button:hover {
    background-color: #f1f1f1;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;


    }


    table {
        font-family: arial;
        border-collapse: collapse;
        width: 60%;
        background-color: white;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }


</style>
<body>

    {% include 'accounts/navbar.html' %}
    <br>
    <br>
    <br>
    <br>

    <h1>
        View Upcoming Session or Book New Session
    </h1>
        <br>
        <br>
        <br>
    <div class="center">
    <p>
        <table>
    <thead>
        <tr>
        <th>Session ID</th>
        <th>Date</th>
        <th>Time</th>
        <th>Counsellor</th>
        </tr>
    </thead>

    </tr>
</table>
    </p>
    </div>


        <br>
        <br>
    <div class="center">
        <a href="../counsellingBooking"><button class="button">Book New Session</button></a>
    </div>

    <br>

    <div class="center">
       <button class="button">Request Session Changes</button>
    </div>


    <hr>
    <h5>Our Footer</h5>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</html>