<!DOCTYPE html>
<html>

<head>
	<title>MoodTracker</title>
	<link rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>


        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background: rgb(203,74,221);
            background: linear-gradient(180deg, rgba(203,74,221,1) 0%, rgba(0,86,196,0.8911939775910365) 100%);
        }
		.user_card {
			width: 450px;
            height: 650px;
			margin-top: auto;
			margin-bottom: auto;
			background: #fff;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}


        .basicText {
        background-color: #FFFFFF;
        color: #000000;
        }


		.form_container {
			margin-top: 20px;

		}

		#form-title{
            font-size: 37px;
            color: #333333;
            text-transform: uppercase;
            padding-block: 10%;
            text-align: center;
            width: 100%;
            display: block;
            font-family: Raleway-Black src: url('fonts/raleway/Raleway-Black.ttf');

		}

		.login_btn {
			width: 300px;
            height: 60px;
			background: #d33f8d !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {

			padding: 0 2rem;

		}
        .form-control{

            height: 50px;


        }
		.input-group-text {
			background: #ffffff !important;
			color: black !important;
			border-color: #333333;
            height: 50px;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
<main>
  <h1>How are you feeling today?</h1>
    <input type="radio" id="one" name="number" value="one">
    <label for="one">1</label><br>
    <input type="radio" id="two" name="number" value="two">
    <label for="two">2</label><br>
    <input type="radio" id="three" name="number" value="three">
    <label for="three">3</label>
    <input type="radio" id="four" name="number" value="four">
    <label for="four">4</label><br>
    <input type="radio" id="five" name="number" value="five">
    <label for="five">5</label><br>
</main>

  <section class="basicText">
    <input type="text" id="additionalComments" name="comments">
    <label for="additionalComments">Additional Comments</label>
      <button id="submit">Submit</button>
      <button id="previousData">View Previous Data</button>
  </section>

</body>

</html>







