<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Health App</title>
</head>
<style>
    body,
    html {
			margin: 0;
			padding: 0;
			height: 100%;
            background: rgb(203,74,221);
            background: linear-gradient(180deg, rgba(203,74,221,1) 0%, rgba(0,86,196,0.8911939775910365) 100%);
    }
    h1{
        text-align: center;
        color: white;
        font-size: 45px;

    }
    .button {
        background-color: #ffffff;
        font-size: 25px;
        border: none;
        color: black;
        padding: 10px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 22px;


    }
    .button:hover {
    background-color: #f1f1f1;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;


    }


    table {
        font-family: arial;
        border-collapse: collapse;
        width: 60%;
        background-color: white;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }


</style>
<body>

    {% include 'accounts/navbar.html' %}
    <br>
    <br>
    <br>
    <br>

    <h1>
        Previous Mood Tracker Data
    </h1>
        <br>
        <br>
        <br>
    <div class="center">
    <p>
        <table>
    <thead>
        <tr>
        <th>Previous Mood</th>
        <th>Date</th>
        <th>Additional Comments</th>
        </tr>
    </thead>

    </tr>
</table>


</body>
</html>